<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_bag_Recycler"
        android:layout_width="410dp"
        android:layout_height="442dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/orderMoney"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="총 주문 금액:"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <Button
        android:id="@+id/buy_btn"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="주문하기" />

</LinearLayout>