<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/aloneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="혼자 배달" />

    <Button
        android:id="@+id/togetherBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="같이 배달" />

</LinearLayout>