<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/together_shop_bag_Recycler"
        android:layout_width="match_parent"
        android:layout_height="399dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="총 주문 금액:"
        android:textSize="23sp" />

    <Button
        android:id="@+id/together_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="같이 배달 등록하기" />

</LinearLayout>